<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="TIPOANO" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="UFPORANO" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="TABELARESUMO" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="TIPOANO" id="TIPOANO" type="jsonScriptable">
      <Name>TIPOANO</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
  "metadata": [
    {
      "colName": "Tempo.Tempo Ano",
      "colType": "String",
      "colIndex": 0
    },
    {
      "colName": "Administração Pública/Despesa (real)",
      "colType": "Numeric",
      "colIndex": 1
    },
    {
      "colName": "Encargos Especiais/Despesa (real)",
      "colType": "Numeric",
      "colIndex": 2
    },
    {
      "colName": "Infraestrutura/Despesa (real)",
      "colType": "Numeric",
      "colIndex": 3
    },
    {
      "colName": "Sociais/Despesa (real)",
      "colType": "Numeric",
      "colIndex": 4
    }
  ],
  "resultset": [
    [
      "2004",
      1250820054.545,
      1344885744.053,
      365126510.122,
      1952846344.636
    ],
    [
      "2005",
      1759641473.456,
      2090335550.573,
      889451806.553,
      2125006215.024
    ],
    [
      "2006",
      1470717183.716,
      1581844935.431,
      459185830.745,
      2367079568.901
    ],
    [
      "2007",
      1976467972.963,
      1936420396.004,
      452344852.265,
      2487458099.75
    ],
    [
      "2008",
      1749946684.084,
      1650142624.193,
      544532546.825,
      2678713677.667
    ],
    [
      "2009",
      1909156859.347,
      1687498003.955,
      670529884.582,
      2872073501.842
    ],
    [
      "2010",
      1939463728.571,
      1776793610.791,
      1717625660.887,
      1914319394.286
    ],
    [
      "2011",
      2059441328.753,
      1802049723.938,
      607092134.78,
      3111209789.937
    ],
    [
      "2012",
      2235344648.803,
      1868951958.129,
      581469260.573,
      3035065079.393
    ],
    [
      "2013",
      2299262647.639,
      1885089931.19,
      729223656.002,
      3150411499.358
    ],
    [
      "2014",
      2358899748.226,
      1823942932.779,
      719560931.293,
      3261548056.267
    ],
    [
      "2015",
      2386784290.209,
      1721786356.348,
      540713675.911,
      3193433637.651
    ],
    [
      "2016",
      2438585405.52,
      1416873516.91,
      482754021.9,
      3028595720.33
    ]
  ],
  "queryInfo": {
    "totalRows": "13"
  }
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="UFPORANO" id="UFPORANO" type="jsonScriptable">
      <Name>UFPORANO</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
  "metadata": [
    {
      "colName": "Região.Região Estado",
      "colType": "String",
      "colIndex": 0
    },
    {
      "colName": "Tempo.Tempo Ano",
      "colType": "String",
      "colIndex": 1
    },
    {
      "colName": "Despesa (real)",
      "colType": "Numeric",
      "colIndex": 2
    }
  ],
  "resultset": [
    [
      "BA",
      "2004",
      575446613.931
    ],
    [
      "BA",
      "2005",
      277615460.76
    ],
    [
      "BA",
      "2006",
      301549275.916
    ],
    [
      "BA",
      "2007",
      306992571.194
    ],
    [
      "BA",
      "2008",
      323361253.941
    ],
    [
      "BA",
      "2009",
      341005110.386
    ],
    [
      "BA",
      "2010",
      349826131.736
    ],
    [
      "BA",
      "2011",
      378508428.731
    ],
    [
      "BA",
      "2012",
      399989519.798
    ],
    [
      "BA",
      "2013",
      396511584.168
    ],
    [
      "BA",
      "2014",
      399833386.317
    ],
    [
      "BA",
      "2015",
      407545237.562
    ],
    [
      "BA",
      "2016",
      394096823.55
    ],
    [
      "MG",
      "2004",
      445546479.318
    ],
    [
      "MG",
      "2005",
      489429610.224
    ],
    [
      "MG",
      "2006",
      551935130.699
    ],
    [
      "MG",
      "2007",
      587027613.243
    ],
    [
      "MG",
      "2008",
      639312027.192
    ],
    [
      "MG",
      "2009",
      643120693.582
    ],
    [
      "MG",
      "2010",
      666937635.658
    ],
    [
      "MG",
      "2011",
      677840141.47
    ],
    [
      "MG",
      "2012",
      718635945.307
    ],
    [
      "MG",
      "2013",
      785916310.791
    ],
    [
      "MG",
      "2014",
      784761065.201
    ],
    [
      "MG",
      "2015",
      812247818.936
    ],
    [
      "MG",
      "2016",
      744033251.94
    ],
    [
      "RJ",
      "2004",
      563415934.173
    ],
    [
      "RJ",
      "2005",
      584867408.186
    ],
    [
      "RJ",
      "2006",
      650896763.729
    ],
    [
      "RJ",
      "2007",
      645790911.19
    ],
    [
      "RJ",
      "2008",
      663887397.516
    ],
    [
      "RJ",
      "2009",
      688632565.089
    ],
    [
      "RJ",
      "2010",
      742277317.885
    ],
    [
      "RJ",
      "2011",
      758352000.153
    ],
    [
      "RJ",
      "2012",
      800018283.438
    ],
    [
      "RJ",
      "2013",
      848590648.319
    ],
    [
      "RJ",
      "2014",
      838446166.34
    ],
    [
      "RJ",
      "2015",
      695691881.612
    ],
    [
      "RJ",
      "2016",
      568642635.11
    ],
    [
      "RS",
      "2004",
      315137183.329
    ],
    [
      "RS",
      "2005",
      340759823.773
    ],
    [
      "RS",
      "2006",
      361589203.556
    ],
    [
      "RS",
      "2007",
      365447763.437
    ],
    [
      "RS",
      "2008",
      390990322.744
    ],
    [
      "RS",
      "2009",
      456543479.888
    ],
    [
      "RS",
      "2010",
      528476113.836
    ],
    [
      "RS",
      "2011",
      503490349.698
    ],
    [
      "RS",
      "2012",
      529673857.218
    ],
    [
      "RS",
      "2013",
      468594703.471
    ],
    [
      "RS",
      "2014",
      503276218.009
    ],
    [
      "RS",
      "2015",
      502329099.256
    ],
    [
      "RS",
      "2016",
      470284137.37
    ],
    [
      "SP",
      "2004",
      1344058995.11
    ],
    [
      "SP",
      "2005",
      1466065728.997
    ],
    [
      "SP",
      "2006",
      1605367123.782
    ],
    [
      "SP",
      "2007",
      1737691029.458
    ],
    [
      "SP",
      "2008",
      1969643825.65
    ],
    [
      "SP",
      "2009",
      2090347236.344
    ],
    [
      "SP",
      "2010",
      2011027159.299
    ],
    [
      "SP",
      "2011",
      2236302310.68
    ],
    [
      "SP",
      "2012",
      2031628623.975
    ],
    [
      "SP",
      "2013",
      2192022823.831
    ],
    [
      "SP",
      "2014",
      2181054287.2
    ],
    [
      "SP",
      "2015",
      2081661435.018
    ],
    [
      "SP",
      "2016",
      1926258038.59
    ],
    [
      "Outros",
      "2004",
      1971073447.49506
    ],
    [
      "Outros",
      "2005",
      2139384910.66602
    ],
    [
      "Outros",
      "2006",
      2359860021.11102
    ],
    [
      "Outros",
      "2007",
      2447397432.46
    ],
    [
      "Outros",
      "2008",
      2640313805.72595
    ],
    [
      "Outros",
      "2009",
      2296281464.43695
    ],
    [
      "Outros",
      "2010",
      3028498036.121
    ],
    [
      "Outros",
      "2011",
      3033083046.67596
    ],
    [
      "Outros",
      "2012",
      3215861817.162
    ],
    [
      "Outros",
      "2013",
      3309154663.609
    ],
    [
      "Outros",
      "2014",
      1493840045.4979
    ],
    [
      "Outros",
      "2015",
      1389317387.735
    ],
    [
      "Outros",
      "2016",
      1633818778.10004
    ]
  ],
  "queryInfo": {
    "totalRows": "351"
  }}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="TABELARESUMO" id="TABELARESUMO"
               type="jsonScriptable">
      <Name>TABELARESUMO</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
  "metadata": [
    {
      "colName": "Tipo de despesa",
      "colType": "String",
      "colIndex": 0
    },
    {
      "colName": "Despesa (real)",
      "colType": "Numeric",
      "colIndex": 1
    }
  ],
  "resultset": [
    [
      "Sociais",
      3619458355782.042
    ],
    [
      "Administração Pública",
      2501278945125.832
    ],
    [
      "Encargos Especiais",
      2145134365284.2937
    ],
    [
      "Infraestrutura",
      729905031972.438
    ]
  ],
  "queryInfo": {
    "totalRows": "4"
  }
}]]></Query>
   </DataAccess>
</CDADescriptor>